{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@huanlink/core": ["../../packages/core/src/index.ts"],
      "@huanlink/integration-a2a-client": [
        "../../packages/integrations/a2a-client/src/index.ts"
      ]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
